Clean_Localhost_v62.exe: popular v62 localhost from https://forum.ragezone.com/f427/clean-v62-localhost-1068520/
GMSv62_4GB.exe: GMSv62.exe with flag to make audio work on wine
GMSv62.exe: official v62 localhost from official GMSSetupv62.exe unpacked by https://forum.ragezone.com/f921/localhost-workshop-1202021/
localhostv62.exe: unknown origin
